<ContextMenu xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Noctis.Controls"
             xmlns:m="using:Noctis.Models"
             xmlns:conv="using:Noctis.Converters"
             x:Class="Noctis.Controls.TrackContextMenu"
             x:DataType="controls:TrackContextMenu">
    <ContextMenu.Resources>
        <conv:ArtworkPathConverter x:Key="ArtworkConverter" />
        <conv:TrackPlaylistCommandParameterConverter x:Key="TrackPlaylistParamConverter" />
    </ContextMenu.Resources>

    <!-- Track header -->
    <MenuItem IsHitTestVisible="False"
              Focusable="False"
              IsVisible="{Binding Track, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Template>
            <ControlTemplate>
                <Border Padding="11,8" Background="Transparent">
                    <ContentPresenter Content="{TemplateBinding Header}" />
                </Border>
            </ControlTemplate>
        </MenuItem.Template>
        <MenuItem.Header>
            <Grid ColumnDefinitions="40,10,*">
                <Border Grid.Column="0"
                        Width="40"
                        Height="40"
                        CornerRadius="4"
                        ClipToBounds="True"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                    <Panel>
                        <TextBlock Text="&#x266A;"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Opacity="0.3"
                                   IsVisible="{Binding Track.AlbumArtworkPath, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                        <Image Source="{Binding Track.AlbumArtworkPath, Converter={StaticResource ArtworkConverter}}"
                               Stretch="UniformToFill"
                               IsVisible="{Binding Track.AlbumArtworkPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </Panel>
                </Border>
                <Grid Grid.Column="2"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="Auto,Auto"
                      VerticalAlignment="Center">
                    <controls:MarqueeTextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Track.Title}"
                               FontWeight="SemiBold"
                               FontSize="13"
                               MaxDisplayWidth="240"
                               IsForArtist="False" />
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Classes="explicit-badge compact"
                            Margin="4,0,0,0"
                            IsVisible="{Binding Track.IsExplicit}">
                        <TextBlock Text="E"
                                   Classes="explicit-badge-text compact"
                                   FontSize="9"
                                   Opacity="0.9" />
                    </Border>
                    <controls:MarqueeTextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Track.Artist}"
                               FontSize="11"
                               Foreground="#E74856"
                               MaxDisplayWidth="240"
                               IsForArtist="True"
                               Margin="0,2,0,0" />
                </Grid>
            </Grid>
        </MenuItem.Header>
    </MenuItem>
    <Separator />

    <MenuItem Header="{Binding Track.Title, StringFormat='Play &quot;{0}&quot;', FallbackValue='Play'}"
              Command="{Binding PlayCommand}"
              CommandParameter="{Binding Track}"
              IsVisible="{Binding PlayCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Play%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Shuffle"
              Command="{Binding ShuffleCommand}"
              CommandParameter="{Binding Track}"
              IsVisible="{Binding ShuffleCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Shuffle%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Play Next"
              Command="{Binding PlayNextCommand}"
              CommandParameter="{Binding Track}"
              IsVisible="{Binding PlayNextCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Forward%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Add to Queue"
              Command="{Binding AddToQueueCommand}"
              CommandParameter="{Binding Track}"
              IsVisible="{Binding AddToQueueCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Queue%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <Separator />

    <MenuItem Header="Add to Playlist">
        <MenuItem.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="AddToNewPlaylistCommand" Converter="{x:Static ObjectConverters.IsNotNull}" />
                <Binding Path="AddToExistingPlaylistCommand" Converter="{x:Static ObjectConverters.IsNotNull}" />
            </MultiBinding>
        </MenuItem.IsVisible>
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Playlists%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
        <MenuItem Header="Create New Playlist"
                  Command="{Binding AddToNewPlaylistCommand}"
                  CommandParameter="{Binding Track}"
                  IsVisible="{Binding AddToNewPlaylistCommand, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Separator />
    </MenuItem>
    <Separator />

    <MenuItem Header="Add to Favorites"
              Command="{Binding ToggleFavoriteCommand}"
              CommandParameter="{Binding Track}">
        <MenuItem.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="ToggleFavoriteCommand" Converter="{x:Static ObjectConverters.IsNotNull}" />
                <Binding Path="Track.IsFavorite" Converter="{x:Static BoolConverters.Not}" FallbackValue="True" />
            </MultiBinding>
        </MenuItem.IsVisible>
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Your%20Favorites%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Remove from Favorites"
              Command="{Binding ToggleFavoriteCommand}"
              CommandParameter="{Binding Track}">
        <MenuItem.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="ToggleFavoriteCommand" Converter="{x:Static ObjectConverters.IsNotNull}" />
                <Binding Path="Track.IsFavorite" FallbackValue="False" />
            </MultiBinding>
        </MenuItem.IsVisible>
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="#E74856" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Your%20Favorites%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <Separator />

    <MenuItem Header="Metadata"
              Command="{Binding MetadataCommand}"
              CommandParameter="{Binding Track}"
              IsVisible="{Binding MetadataCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Metadata%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Search Lyrics"
              Command="{Binding SearchLyricsCommand}"
              CommandParameter="{Binding Track}">
        <MenuItem.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="ShowSearchLyrics" />
                <Binding Path="SearchLyricsCommand" Converter="{x:Static ObjectConverters.IsNotNull}" />
            </MultiBinding>
        </MenuItem.IsVisible>
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Lyrics%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <Separator />

    <MenuItem Header="View Album"
              Command="{Binding ViewAlbumCommand}"
              CommandParameter="{Binding Track}"
              IsVisible="{Binding ViewAlbumCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Albums%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="View Artist"
              Command="{Binding ViewArtistCommand}"
              CommandParameter="{Binding Track.Artist}"
              IsVisible="{Binding ViewArtistCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Artists%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <Separator />

    <MenuItem Header="Show in Folder"
              Command="{Binding ShowInFolderCommand}"
              CommandParameter="{Binding Track}"
              IsVisible="{Binding ShowInFolderCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
            <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Folder%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
        </MenuItem.Icon>
    </MenuItem>
    <Separator />

    <MenuItem Header="{Binding RemoveLabel}"
              Command="{Binding RemoveCommand}"
              CommandParameter="{Binding Track}">
        <MenuItem.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="ShowRemoveCommand" />
                <Binding Path="RemoveCommand" Converter="{x:Static ObjectConverters.IsNotNull}" />
            </MultiBinding>
        </MenuItem.IsVisible>
        <MenuItem.Icon>
            <PathIcon Data="{StaticResource TrashIcon}" Width="14" Height="14" />
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>
