# Noctis

./: .gitattributes  .gitignore  CLAUDE.md  EQ_VOLUME_FIX_HANDOFF.md  HANDOFF_MACOS_BUGS.md  HANDOFF_MACOS_KARAOKE.md  Noctis.sln  README.md  RELEASE_NOTES_v1.1.10.md  RELEASE_NOTES_v1.1.11.md  RELEASE_NOTES_v1.1.12.md  RELEASE_NOTES_v1.1.9.md  installer.iss  publish-macos.sh  publish-windows.bat
src/Noctis/: App.axaml  App.axaml.cs  Noctis.csproj  Program.cs  app.manifest
src/Noctis/Assets/: Icons.axaml  Styles.axaml
src/Noctis/Controls/: AnimatedCoverImage.axaml  AnimatedCoverImage.axaml.cs  AnimatedCoverView.axaml  AnimatedCoverView.axaml.cs  CachedImage.cs  CachedViewLocator.cs  ColorPickerFlyout.axaml  ColorPickerFlyout.axaml.cs  EqVisualizer.axaml  EqVisualizer.axaml.cs  EqualizerAnimation.axaml  EqualizerAnimation.axaml.cs  FluidMeshBackground.cs  HighlightTextBlock.cs  LottieToggle.axaml  LottieToggle.axaml.cs  MarqueeTextBlock.cs  RatingStars.cs  SharedLibVlc.cs  TrackContextMenu.axaml  TrackContextMenu.axaml.cs  WaveformSeekBar.cs
src/Noctis/Converters/: ActiveLineFontSizeConverter.cs  ActiveLineScaleConverter.cs  ArtistTokensConverter.cs  ArtworkPathConverter.cs  BlurRadiusToEffectConverter.cs  BoolToFontWeightConverter.cs  BoolToHorizontalAlignmentConverter.cs  BoolToMuteIconConverter.cs  BoolToOpacityConverter.cs  BoolToScaleConverter.cs  BoolToShuffleIconConverter.cs  BoolToThicknessConverter.cs  DateAddedConverters.cs  DoubleScaleConverter.cs  GuidEqualsConverter.cs  HexColorToBrushConverter.cs  IconKeyToGeometryConverter.cs  IntEqualsConverter.cs  MetadataLineConverter.cs  NowPlayingBrushConverter.cs  NullToVisibilityConverter.cs  OpacityFloorConverter.cs  PercentageToWidthConverter.cs  PreBlurredArtworkConverter.cs  ProgressToSweepForegroundConverter.cs  ProgressToSweepMaskConverter.cs  RepeatModeToIconConverter.cs  SmartPlaylistDisplayNameConverter.cs  TrackArtistConverter.cs  TrackDisplayTitleConverter.cs  TrackIsCurrentConverter.cs  TrackMetadataConverter.cs  TrackPlaylistCommandParameterConverter.cs  TrackRatingParameterConverter.cs  VolumeToIconConverter.cs  WordOverflowPaddingConverter.cs
src/Noctis/Helpers/: AlbumContextMenuBuilder.cs  AlbumTitle.cs  AppPaths.cs  AutoScrollBehavior.cs  BulkObservableCollection.cs  ContextMenuCoordinator.cs  DialogHelper.cs  DisplayPath.cs  DragFileBehavior.cs  Easing.cs  FolderContextMenuBuilder.cs  LibraryRemovalHelper.cs  LyricsTextHelper.cs  MediaExportHelper.cs  MenuOpenAnimation.cs  MomentumScrollBehavior.cs  MultiSelectHelper.cs  PillSliderVisualHelper.cs  PlatformHelper.cs  PlaylistMenuHelper.cs  PngExportHelper.cs  RecycleBin.cs  SearchText.cs  ShuffleHelper.cs  SingleInstanceGuard.cs  SmoothScrollAnimator.cs  SpringEase.cs  StartupHelper.cs  TitleFormatter.cs  TrackContextMenuBuilder.cs  WindowKeyForwarder.cs
src/Noctis/Models/: Album.cs  AlbumRow.cs  AppSettings.cs  Artist.cs  AudioFileInfo.cs  NavItem.cs  (+31 more)
tests/Noctis.Tests/: AlbumImportGroupingTests.cs  AlbumTitleNormalizerTests.cs  AnimatedCoverServiceTests.cs  ArtistImageServiceTests.cs  AudioKeepAliveTests.cs  AudioQualityBadgeTests.cs  AutoMatchCoordinatorTests.cs  AutoMixTransitionPlannerTests.cs  CommandPaletteMatchTests.cs  CoreAudioComInteropTests.cs  CustomThemePersistenceTests.cs  DeezerApiTests.cs  DeezerEnrichmentTests.cs  DiscordArtworkKeyTests.cs  DsdiffReaderTests.cs  DuplicateMatcherTests.cs  EnhancedLrcParserTests.cs  FileOrganizePlannerTests.cs  FolderTreeBuilderTests.cs  HomeRowsBuilderTests.cs  IconResourceReferenceTests.cs  KaraokeSweepTests.cs  LibraryRemovalHelperTests.cs  ListenLaterServiceTests.cs  ListeningStatsCalculatorTests.cs  LrcEditorTests.cs  M3uImportDecodeTests.cs  MetadataChangeRowTests.cs  MetadataLineConverterTests.cs  MetadataLookupApiTests.cs  MetadataTagRoundTripTests.cs  MetadataViewModelTests.cs  NavidromeConnectorTests.cs  Noctis.Tests.csproj  NowPlayingBrushConverterTests.cs  ParametricEqMathTests.cs  PersistenceServiceTests.cs  PlayerQueueTests.cs  PlayerTestFakes.cs  PlaylistImportTests.cs  (+32 more)
(+359 files in other folders)
