<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctis.ViewModels"
             xmlns:m="using:Noctis.Models"
             xmlns:controls="using:Noctis.Controls"
             xmlns:conv="using:Noctis.Converters"
             xmlns:helpers="using:Noctis.Helpers"
             x:Class="Noctis.Views.FavoritesView"
             x:DataType="vm:FavoritesViewModel"
             Background="{DynamicResource AppMainBackground}">

    <UserControl.Resources>
        <conv:ArtworkPathConverter x:Key="ArtworkConverter" />
        <conv:TrackPlaylistCommandParameterConverter x:Key="TrackPlaylistParamConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*">
        <DockPanel Grid.Row="0" Margin="12,8,12,8">

        <!-- Content area with overlay for empty state -->
        <Grid>
            <!-- Favorite grid: outer ListBox virtualizes rows, inner UniformGrid lays out 5 columns per row -->
            <ListBox x:Name="FavoritesList"
                     ItemsSource="{Binding FavoriteItemRows}"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionMode="Single"
                     AutoScrollToSelectedItem="False">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="m:FavoriteItemRow">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="m:FavoriteItem">
                                    <!-- Single button per item — left-click routed in code-behind -->
                                    <Button Classes="album-tile"
                                            Focusable="False"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            helpers:DragFileBehavior.EnableFileDrag="True"
                                            Tag="{Binding}"
                                            Click="OnFavoriteCardClick">
                                        <Button.ContextMenu>
                                            <ContextMenu DataContext="{Binding}" x:DataType="m:FavoriteItem" Opened="OnContextMenuOpened">
                                                <MenuItem Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).PlayItemCommand}"
                                                          CommandParameter="{Binding}"
                                                          MaxWidth="400">
                                                    <MenuItem.Header>
                                                        <TextBlock Text="Play"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   FontWeight="Normal"
                                                                   FontSize="14"
                                                                   FontFamily="{Binding $parent[MenuItem].FontFamily}" />
                                                    </MenuItem.Header>
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Play%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Shuffle"
                                                          Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).ShuffleItemCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="{StaticResource ShuffleIcon}" Width="14" Height="14" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Play Next"
                                                          Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).PlayNextItemCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Forward%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Add to Queue"
                                                          Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).AddItemToQueueCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Queue%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Add to Playlist">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Playlists%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                    <MenuItem Header="Create New Playlist"
                                                              Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).AddItemToNewPlaylistCommand}"
                                                              CommandParameter="{Binding}" />
                                                    <Separator />
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Remove from Favorites"
                                                          Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).RemoveItemFavoriteCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="{StaticResource HeartFillIcon}" Width="14" Height="14" Foreground="#E74856" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Metadata"
                                                          Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).OpenItemMetadataCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Metadata%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Show Folder"
                                                          Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).ShowItemInExplorerCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Folder%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Remove from Library" Classes="danger"
                                                          Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).RemoveItemFromLibraryCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="{StaticResource TrashIcon}" Width="14" Height="14" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>

                                        <StackPanel Spacing="0" HorizontalAlignment="Stretch">
                                            <!-- Artwork with heart overlay -->
                                            <Border Width="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).TileArtworkSize}"
                                                    Height="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).TileArtworkSize}"
                                                    CornerRadius="6"
                                                    ClipToBounds="True"
                                                    Background="#1AFFFFFF">
                                                <Panel>
                                                    <TextBlock Text="&#x266A;"
                                                               FontSize="40"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.15"
                                                               IsVisible="{Binding ArtworkPath, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                                                    <controls:CachedImage SourcePath="{Binding ArtworkPath}"
                                                                          Stretch="UniformToFill"
                                                                          RenderOptions.BitmapInterpolationMode="HighQuality"
                                                                          IsVisible="{Binding ArtworkPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                                    <!-- Heart overlay -->
                                                    <PathIcon Data="{StaticResource HeartFillIcon}"
                                                             Width="16" Height="16"
                                                             Foreground="#E74856"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Bottom"
                                                             Margin="0,0,8,8" />
                                                </Panel>
                                            </Border>
                                            <!-- Title + explicit badge -->
                                            <controls:HighlightTextBlock DisplayText="{Binding Title}"
                                                                         HighlightText="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).SearchText}"
                                                                         IsExplicit="{Binding IsExplicit}"
                                                                         Margin="0,5,0,0"
                                                                         FontSize="13"
                                                                         FontWeight="SemiBold"
                                                                         TextWrapping="Wrap"
                                                                         TextTrimming="CharacterEllipsis"
                                                                         MaxLines="2" />
                                            <!-- Artist name -->
                                            <controls:HighlightTextBlock DisplayText="{Binding Subtitle}"
                                                                         HighlightText="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).SearchText}"
                                                                         FontSize="12"
                                                                         FontWeight="Bold"
                                                                         Opacity="0.55"
                                                                         TextTrimming="CharacterEllipsis"
                                                                         MaxLines="1"
                                                                         Margin="0,1,0,0" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Empty state overlay -->
            <StackPanel IsVisible="{Binding !FavoriteItemRows.Count}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                <TextBlock Text="No favorite tracks yet"
                           FontSize="18"
                           Opacity="0.5"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <TextBlock Text="Right-click on tracks and select 'Favorites'"
                           FontSize="13"
                           Opacity="0.3"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>

        </DockPanel>
    </Grid>

</UserControl>
