<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctis.ViewModels"
             xmlns:m="using:Noctis.Models"
             xmlns:controls="using:Noctis.Controls"
             xmlns:conv="using:Noctis.Converters"
             xmlns:helpers="using:Noctis.Helpers"
             x:Class="Noctis.Views.FavoritesView"
             x:DataType="vm:FavoritesViewModel"
             Background="{DynamicResource AppMainBackground}">

    <UserControl.Resources>
        <conv:ArtworkPathConverter x:Key="ArtworkConverter" />
        <conv:TrackPlaylistCommandParameterConverter x:Key="TrackPlaylistParamConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <Separator Grid.Row="0" Classes="page-top-separator" />
        <DockPanel Grid.Row="1" Margin="16,8,16,16">

        <!-- Content area with overlay for empty state -->
        <Grid>
            <!-- Favorite cards in a wrap panel -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          IsVisible="{Binding FavoriteItems.Count}">
                <ItemsControl x:Name="FavoritesList" ItemsSource="{Binding FavoriteItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:FavoriteItem">
                            <!-- Single button per item — left-click routed in code-behind -->
                            <Button Classes="album-tile"
                                    Width="290"
                                    Margin="6"
                                    helpers:DragFileBehavior.EnableFileDrag="True"
                                    Tag="{Binding}"
                                    Click="OnFavoriteCardClick">
                                <Button.ContextMenu>
                                    <ContextMenu DataContext="{Binding}" x:DataType="m:FavoriteItem" Opened="OnContextMenuOpened">
                                        <!-- Item header -->
                                        <MenuItem IsHitTestVisible="False" Focusable="False">
                                            <MenuItem.Template>
                                                <ControlTemplate>
                                                    <Border Padding="11,8" Background="Transparent">
                                                        <ContentPresenter Content="{TemplateBinding Header}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </MenuItem.Template>
                                            <MenuItem.Header>
                                                <Grid ColumnDefinitions="40,10,*">
                                                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="4" ClipToBounds="True"
                                                            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                                                        <Panel>
                                                            <TextBlock Text="&#x266A;" FontSize="14" HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" Opacity="0.3"
                                                                       IsVisible="{Binding ArtworkPath, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                                                            <Image Source="{Binding ArtworkPath, Converter={StaticResource ArtworkConverter}}"
                                                                   Stretch="UniformToFill"
                                                                   IsVisible="{Binding ArtworkPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                                        </Panel>
                                                    </Border>
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Grid ColumnDefinitions="Auto,Auto">
                                                            <controls:MarqueeTextBlock Grid.Column="0" Text="{Binding Title}"
                                                                       FontWeight="SemiBold" FontSize="13"
                                                                       MaxDisplayWidth="240" IsForArtist="False" />
                                                            <Border Grid.Column="1"
                                                                    Classes="explicit-badge compact"
                                                                    Margin="4,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    IsVisible="{Binding IsExplicit}">
                                                                <TextBlock Text="E"
                                                                           Classes="explicit-badge-text compact"
                                                                           FontSize="9"
                                                                           Opacity="0.9" />
                                                            </Border>
                                                        </Grid>
                                                        <controls:MarqueeTextBlock Text="{Binding Subtitle}" FontSize="11"
                                                                   Foreground="#E74856" MaxDisplayWidth="240" IsForArtist="True" Margin="0,2,0,0" />
                                                    </StackPanel>
                                                </Grid>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="{Binding Title, StringFormat='Play &quot;{0}&quot;'}"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).PlayItemCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Play%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Shuffle"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).ShuffleItemCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Shuffle%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Play Next"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).PlayNextItemCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Forward%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Add to Queue"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).AddItemToQueueCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Queue%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Add to Playlist">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Playlists%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                            <MenuItem Header="Create New Playlist"
                                                      Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).AddItemToNewPlaylistCommand}"
                                                      CommandParameter="{Binding}" />
                                            <Separator />
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Remove from Favorites"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).RemoveItemFavoriteCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{StaticResource HeartFillIcon}" Width="14" Height="14" Foreground="#E74856" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Metadata"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).OpenItemMetadataCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Metadata%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="View Album"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).ViewItemAlbumCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Albums%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Show in Folder"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).ShowItemInExplorerCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Folder%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Remove from Library"
                                                  Command="{Binding $parent[UserControl].((vm:FavoritesViewModel)DataContext).RemoveItemFromLibraryCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{StaticResource TrashIcon}" Width="14" Height="14" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <StackPanel Spacing="0">
                                    <Border Width="270" Height="270"
                                            CornerRadius="8"
                                            ClipToBounds="True"
                                            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                                        <Panel>
                                            <TextBlock Text="&#x266A;"
                                                       FontSize="48"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Opacity="0.2"
                                                       IsVisible="{Binding ArtworkPath, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                                            <Image Source="{Binding ArtworkPath, Converter={StaticResource ArtworkConverter}}"
                                                   Stretch="UniformToFill"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality"
                                                   IsVisible="{Binding ArtworkPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                            <!-- Heart overlay -->
                                            <PathIcon Data="{StaticResource HeartFillIcon}"
                                                     Width="16" Height="16"
                                                     Foreground="#E74856"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,8,8" />
                                        </Panel>
                                    </Border>
                                    <Grid ColumnDefinitions="*,Auto"
                                          Margin="2,6,2,0">
                                        <TextBlock Text="{Binding Title}"
                                                   Grid.Column="0"
                                                   Classes="one-line-explicit-title"
                                                   FontSize="13"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxLines="1" />
                                        <Border Grid.Column="1"
                                                Classes="explicit-badge compact"
                                                Margin="6,0,0,0"
                                                IsVisible="{Binding IsExplicit}"
                                                ToolTip.Tip="Explicit">
                                            <TextBlock Text="E"
                                                       Classes="explicit-badge-text"
                                                       FontSize="9" />
                                        </Border>
                                    </Grid>
                                    <Button Background="Transparent" BorderThickness="0" Padding="0" MinHeight="0"
                                            Cursor="Hand" HorizontalAlignment="Left"
                                            Command="{Binding $parent[ItemsControl].((vm:FavoritesViewModel)DataContext).ViewArtistCommand}"
                                            CommandParameter="{Binding Subtitle}">
                                        <TextBlock Text="{Binding Subtitle}"
                                                   FontSize="11"
                                                   Foreground="#E04060"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxLines="1"
                                                   Margin="2,2,2,0" />
                                    </Button>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Empty state overlay -->
            <StackPanel IsVisible="{Binding !FavoriteItems.Count}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                <TextBlock Text="No favorite tracks yet"
                           FontSize="18"
                           Opacity="0.5"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <TextBlock Text="Right-click on tracks and select 'Add to Favorites'"
                           FontSize="13"
                           Opacity="0.3"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>

        </DockPanel>
    </Grid>

</UserControl>
