<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctis.ViewModels"
             xmlns:m="using:Noctis.Models"
             xmlns:conv="using:Noctis.Converters"
             xmlns:ctrl="using:Noctis.Controls"
             x:Class="Noctis.Views.LibraryPlaylistsView"
             x:DataType="vm:LibraryPlaylistsViewModel"
             Background="{DynamicResource AppMainBackground}">

    <UserControl.Resources>
        <conv:HexColorToBrushConverter x:Key="HexColorConverter" />
        <conv:ArtworkPathConverter x:Key="ArtworkConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*">
        <DockPanel Grid.Row="0" Margin="16,8,16,16">

        <!-- Content area with overlay for empty state -->
        <Grid>
            <!-- Playlist grid (responsive wrap panel) -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredPlaylists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:PlaylistNavItem">
                            <Button Classes="album-tile"
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Command="{Binding $parent[ItemsControl].((vm:LibraryPlaylistsViewModel)DataContext).OpenPlaylistCommand}"
                                    CommandParameter="{Binding}">

                                <!-- Context menu for playlist tiles -->
                                <Button.ContextMenu>
                                    <ContextMenu DataContext="{Binding}">
                                        <MenuItem Command="{Binding $parent[UserControl].((vm:LibraryPlaylistsViewModel)DataContext).PlayPlaylistCommand}"
                                                  CommandParameter="{Binding}"
                                                  MaxWidth="400">
                                            <MenuItem.Header>
                                                <TextBlock Text="Play"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontWeight="Normal"
                                                           FontSize="14"
                                                           FontFamily="{Binding $parent[MenuItem].FontFamily}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Play%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Shuffle"
                                                  Command="{Binding $parent[UserControl].((vm:LibraryPlaylistsViewModel)DataContext).ShufflePlaylistCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{StaticResource ShuffleIcon}" Width="14" Height="14" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Play Next"
                                                  Command="{Binding $parent[UserControl].((vm:LibraryPlaylistsViewModel)DataContext).PlayNextPlaylistCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Forward%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Add to Queue"
                                                  Command="{Binding $parent[UserControl].((vm:LibraryPlaylistsViewModel)DataContext).AddPlaylistToQueueCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Queue%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="View Playlist"
                                                  Command="{Binding $parent[UserControl].((vm:LibraryPlaylistsViewModel)DataContext).OpenPlaylistCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Playlists%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Edit Playlist"
                                                  Command="{Binding $parent[UserControl].((vm:LibraryPlaylistsViewModel)DataContext).EditPlaylistCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Edit%20Playlist%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Delete Playlist"
                                                  Command="{Binding $parent[UserControl].((vm:LibraryPlaylistsViewModel)DataContext).DeletePlaylistCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{StaticResource TrashIcon}" Width="14" Height="14" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>

                                <StackPanel Spacing="0">
                                    <!-- Playlist artwork with layered fallback (synced with sidebar) -->
                                    <Border CornerRadius="8"
                                            ClipToBounds="True"
                                            Background="{Binding Color, Converter={StaticResource HexColorConverter}}">
                                        <Border.Styles>
                                            <Style Selector="Border">
                                                <Setter Property="Height" Value="{Binding $self.Bounds.Width}" />
                                            </Style>
                                        </Border.Styles>
                                        <Panel>
                                            <!-- Layer 1: Fallback playlist icon -->
                                            <PathIcon Data="{StaticResource PlaylistsIcon}"
                                                      Width="48" Height="48"
                                                      Foreground="#4DFFFFFF"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      IsVisible="{Binding ShowFallbackIcon}" />

                                            <!-- Layer 2: Single album art (only 1 unique art) -->
                                            <ctrl:CachedImage SourcePath="{Binding Art1}"
                                                              Stretch="UniformToFill"
                                                              IsVisible="{Binding HasSingleArt}" />

                                            <!-- Layer 3: 2x2 collage (2+ unique arts) -->
                                            <Grid RowDefinitions="*,*"
                                                  ColumnDefinitions="*,*"
                                                  IsVisible="{Binding HasCollageArt}">
                                                <ctrl:CachedImage Grid.Row="0" Grid.Column="0"
                                                                  SourcePath="{Binding Art1}"
                                                                  Stretch="UniformToFill" />
                                                <ctrl:CachedImage Grid.Row="0" Grid.Column="1"
                                                                  SourcePath="{Binding Art2}"
                                                                  Stretch="UniformToFill" />
                                                <ctrl:CachedImage Grid.Row="1" Grid.Column="0"
                                                                  SourcePath="{Binding Art3}"
                                                                  Stretch="UniformToFill" />
                                                <ctrl:CachedImage Grid.Row="1" Grid.Column="1"
                                                                  SourcePath="{Binding Art4}"
                                                                  Stretch="UniformToFill" />
                                            </Grid>

                                            <!-- Layer 4: Custom cover art (highest priority) -->
                                            <ctrl:CachedImage SourcePath="{Binding CoverArtPath}"
                                                              Stretch="UniformToFill"
                                                              IsVisible="{Binding HasCustomArt}" />
                                        </Panel>
                                    </Border>
                                    <!-- Playlist name -->
                                    <ctrl:HighlightTextBlock DisplayText="{Binding Label}"
                                                             HighlightText="{Binding $parent[UserControl].((vm:LibraryPlaylistsViewModel)DataContext).SearchText}"
                                                             FontSize="14"
                                                             FontWeight="SemiBold"
                                                             TextTrimming="CharacterEllipsis"
                                                             MaxLines="1"
                                                             Margin="2,6,2,0" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Empty state overlay -->
            <StackPanel IsVisible="{Binding !FilteredPlaylists.Count}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                <TextBlock Text="No playlists yet"
                           FontSize="18"
                           Opacity="0.5"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <TextBlock Text="Create a new playlist to get started"
                           FontSize="13"
                           Opacity="0.3"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>

        </DockPanel>
    </Grid>

</UserControl>
