<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctis.ViewModels"
             xmlns:m="using:Noctis.Models"
             xmlns:ctrl="using:Noctis.Controls"
             xmlns:controls="using:Noctis.Controls"
             xmlns:conv="using:Noctis.Converters"
             xmlns:helpers="using:Noctis.Helpers"
             x:Class="Noctis.Views.LibraryAlbumsView"
             x:DataType="vm:LibraryAlbumsViewModel"
             Focusable="True"
             Background="{DynamicResource AppMainBackground}">

    <UserControl.Resources>
        <conv:ArtworkPathConverter x:Key="ArtworkConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*">
        <DockPanel Grid.Row="0" Margin="12,8,12,8">

        <!-- Header — only shown when filtering by artist (shows artist name) -->
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding HeaderText}"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,8"
                   IsVisible="{Binding IsArtistFiltered}" />

        <!-- Content area with overlay for empty state -->
        <Grid>
            <!-- Album grid: outer ListBox virtualizes rows, inner UniformGrid lays out 5 columns per row -->
            <ListBox x:Name="AlbumListBox"
                     ItemsSource="{Binding FilteredAlbumRows}"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionMode="Single"
                     AutoScrollToSelectedItem="False">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="m:AlbumRow">
                        <ItemsControl ItemsSource="{Binding Albums}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="m:Album">
                                    <Button Classes="album-tile"
                                            Focusable="False"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            helpers:DragFileBehavior.EnableFileDrag="True"
                                            Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).OpenAlbumCommand}"
                                            CommandParameter="{Binding}">

                                        <!-- Context menu for album tiles -->
                                        <Button.ContextMenu>
                                            <ContextMenu DataContext="{Binding}" Opened="OnAlbumContextMenuOpened">
                                                <MenuItem Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).PlayAlbumCommand}"
                                                          CommandParameter="{Binding}"
                                                          MaxWidth="400">
                                                    <MenuItem.Header>
                                                        <TextBlock Text="Play"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   FontWeight="Normal"
                                                                   FontSize="14"
                                                                   FontFamily="{Binding $parent[MenuItem].FontFamily}" />
                                                    </MenuItem.Header>
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Play%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Shuffle"
                                                          Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).ShuffleAlbumCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="{StaticResource ShuffleIcon}" Width="14" Height="14" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Play Next"
                                                          Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).PlayNextCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Forward%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Add to Queue"
                                                          Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).AddToQueueCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Queue%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Add to Playlist">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Playlists%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                    <MenuItem Header="Create New Playlist"
                                                              Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).AddToNewPlaylistCommand}"
                                                              CommandParameter="{Binding}" />
                                                    <Separator />
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Favorites"
                                                          Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).ToggleAlbumFavoritesCommand}"
                                                          CommandParameter="{Binding}"
                                                          IsVisible="{Binding !IsAllTracksFavorite}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Your%20Favorites%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Remove from Favorites"
                                                          Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).ToggleAlbumFavoritesCommand}"
                                                          CommandParameter="{Binding}"
                                                          IsVisible="{Binding IsAllTracksFavorite}">
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="{StaticResource HeartFillIcon}" Width="14" Height="14" Foreground="#E74856" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Metadata"
                                                          Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).OpenMetadataCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Metadata%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Show Folder"
                                                          Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).ShowInExplorerCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Border Width="14" Height="14" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" RenderOptions.BitmapInterpolationMode="HighQuality"><Border.OpacityMask><ImageBrush Source="avares://Noctis/Assets/Icons/Folder%20ICON.png" Stretch="Uniform" /></Border.OpacityMask></Border>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Remove from Library" Classes="danger"
                                                          Command="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).RemoveFromLibraryCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="{StaticResource TrashIcon}" Width="14" Height="14" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>

                                        <StackPanel Spacing="0" HorizontalAlignment="Stretch">
                                            <!-- Album artwork: size computed once in code-behind, no per-tile Bounds binding -->
                                            <Border Width="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).TileArtworkSize}"
                                                    Height="{Binding $parent[UserControl].((vm:LibraryAlbumsViewModel)DataContext).TileArtworkSize}"
                                                    CornerRadius="6"
                                                    ClipToBounds="True"
                                                    Background="#1AFFFFFF">
                                                <Panel>
                                                    <!-- Placeholder -->
                                                    <TextBlock Text="&#x266A;"
                                                               FontSize="40"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.15"
                                                               IsVisible="{Binding ArtworkPath, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                                                    <!-- Async artwork loading: cache hits instant, misses load on background thread -->
                                                    <ctrl:CachedImage SourcePath="{Binding ArtworkPath}"
                                                                      Stretch="UniformToFill"
                                                                      RenderOptions.BitmapInterpolationMode="HighQuality"
                                                                      IsVisible="{Binding ArtworkPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                                </Panel>
                                            </Border>
                                            <!-- Album name + inline explicit badge -->
                                            <TextBlock Margin="0,5,0,0"
                                                       FontSize="13"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxLines="2">
                                                <Run Text="{Binding Name}" />
                                                <InlineUIContainer BaselineAlignment="Center">
                                                    <Border Classes="explicit-badge compact"
                                                            Margin="4,0,0,0"
                                                            IsVisible="{Binding IsExplicit}"
                                                            ToolTip.Tip="Explicit">
                                                        <TextBlock Text="E"
                                                                   Classes="explicit-badge-text compact"
                                                                   FontSize="9"
                                                                   Opacity="0.9" />
                                                    </Border>
                                                </InlineUIContainer>
                                            </TextBlock>
                                            <!-- Artist name -->
                                            <TextBlock Text="{Binding Artist}"
                                                       FontSize="12"
                                                       Opacity="0.55"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxLines="1"
                                                       Margin="0,1,0,0" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Empty state overlay -->
            <StackPanel IsVisible="{Binding !FilteredAlbumRows.Count}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                <TextBlock Text="No albums found"
                           FontSize="18"
                           Opacity="0.5"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <TextBlock Text="Add music folders in Settings to get started"
                           FontSize="13"
                           Opacity="0.3"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>

        </DockPanel>
    </Grid>

</UserControl>
